AUTOMAKE_OPTIONS = foreign

helpfdir = $(pkgdatadir)/help

dist_helpf_DATA = accept    \
                  admin     \
                  away      \
                  challenge \
                  close     \
                  cmode     \
                  connect   \
                  die       \
                  dline     \
                  error     \
                  etrace    \
                  extban    \
                  gline     \
                  gungline  \
                  hash      \
                  help      \
                  index     \
                  info      \
                  invite    \
                  ison      \
                  join      \
                  kick      \
                  kill      \
                  kline     \
                  knock     \
                  links     \
                  list      \
                  locops    \
                  lusers    \
                  map       \
                  module    \
                  motd      \
                  names     \
                  nick      \
                  notice    \
                  oper      \
                  operwall  \
                  part      \
                  pass      \
                  ping      \
                  pong      \
                  post      \
                  privmsg   \
                  quit      \
                  rehash    \
                  restart   \
                  resv      \
                  set       \
                  snomask   \
                  squit     \
                  stats     \
                  time      \
                  topic     \
                  trace     \
                  umode     \
                  undline   \
                  unkline   \
                  unresv    \
                  unxline   \
                  user      \
                  userhost  \
                  users     \
                  version   \
                  wallops   \
                  who       \
                  whois     \
                  whowas    \
                  xline

helpf: $(dist_helpf_DATA)
